Compiled from "WarpCLI.java"
public class WarpCLI {
  public WarpCLI();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #2                  // Method java/time/Instant.now:()Ljava/time/Instant;
       3: astore_1
       4: ldc2_w        #4                  // long 2172847386l
       7: invokestatic  #6                  // Method java/time/Instant.ofEpochSecond:(J)Ljava/time/Instant;
      10: astore_2
      11: aload_2
      12: lconst_1
      13: getstatic     #7                  // Field java/time/temporal/ChronoUnit.DAYS:Ljava/time/temporal/ChronoUnit;
      16: invokevirtual #8                  // Method java/time/Instant.plus:(JLjava/time/temporal/TemporalUnit;)Ljava/time/Instant;
      19: astore_3
      20: aload_1
      21: aload_2
      22: invokevirtual #9                  // Method java/time/Instant.isAfter:(Ljava/time/Instant;)Z
      25: ifeq          55
      28: aload_1
      29: aload_3
      30: invokevirtual #10                 // Method java/time/Instant.isBefore:(Ljava/time/Instant;)Z
      33: ifeq          55
      36: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
      39: new           #12                 // class WarpCLI$1
      42: dup
      43: invokespecial #13                 // Method WarpCLI$1."<init>":()V
      46: invokevirtual #14                 // Method WarpCLI$1.toString:()Ljava/lang/String;
      49: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      52: goto          63
      55: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
      58: ldc           #16                 // String It's not your time ;)
      60: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      63: return
}
